# RDF-JENA

./: add_data_label.ttl  add_data_label2.ttl  mini_anti2.ttl
JenaInference/: .gitignore  pom.xml
JenaInference/data/: demo.rules  demoData.ttl
JenaInference/data/backup/: demo2.rules  demoData2.ttl
JenaInference/src/main/java/iie/ac/jenaTest/: ReasonerRuleTest.java
JenaInference/src/test/java/iie/ac/jenaTest/: AppTest.java
LODmilla-frontend-master/: index.html
LODmilla-frontend-master/js/lod/: handlers.js  profile.class.js  server_connector.js  services.json  sidemenu.class.js
RelFinder-master/: RelationFinder2.as3proj  compileInfo.txt
RelFinder-master/assets/css/: styles.css
RelFinder-master/lib/SpringGraph/: .actionScriptProperties  .project  buildAsdoc.bat  manifest.xml
RelFinder-master/src/: AutoCompleteDDRenderer.mxml  DirectedEdge.as  ExampleBox.mxml  ExampleListRenderer.mxml  FilterTab.as  IconComboBox.as  ImageView.as  InfoBox.mxml  InfoLinkBox.mxml  InputFieldBox.mxml  LoadingAnimation.as  Main.mxml  SortableDataGrid.as  Source.as  ViewFactory.as
RelFinder-master/src/connection/: ILookUp.as  ISPARQLResultParser.as  LookUp.as  LookUpAutoCompleteTest.as  LookUpKeywordSearch.as  LookUpSPARQL.as  SPARQLConnection.as  SPARQLQuery.as  SPARQLQueryBuilder.as  SPARQLResultEvent.as  SPARQLResultParser.as  SPARQLResultTracer.as  SPARQLService.as
RelFinder-master/src/global/: GlobalString.as  Languages.as  LoggedError.as  StatusModel.as  ToolTipModel.as
RelFinder-master/src/graphElements/: AggregatableElement.as  AggregatedRelationNode.as  AggregatedRelationNodeView.mxml  Chain.as  Concept.as  ConnectivityLevel.as  Element.as  FoundNode.as  FoundNodeView.mxml  GivenNode.as  GivenNodeView.mxml  MyNode.as  Path.as  PathLength.as  RelType.as  Relation.as  RelationNode.as  RelationNodeView.mxml  VisibilityRenderer.mxml
(+65 files in other folders)
